"""
По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки
"""

x1 = int(input("Введите координату по оси x для первой точки: "))
y1 = int(input("Введите координату по оси y для первой точки: "))
x2 = int(input("Введите координату по оси x для второй точки: "))
y2 = int(input("Введите координату по оси y для второй точки: "))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print(f"y = {k}x {b}")

# пример координат x1: 3, y1: 2, x2: -1, y2: -1. Вывод: y = 0.75x -0.25
