"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве
знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке
и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

z = ''

while z != '0':
    a = int(input('введите первое число: '))
    b = int(input('введите второе число: '))

    while True:
        z = input('Введите знак операции (+, -, *, /), либо "0" для завершения программы: ')

        if z == '0':
            break
        else:
            if z == '+':
                print(f"{a} + {b} = {a + b}")
                break
            elif z == '-':
                print(f"{a} - {b} = {a - b}")
                break
            elif z == '*':
                print(f"{a} * {b} = {a * b}")
                break
            elif z == '/':
                if b > 0:
                    print(f"{a} / {b} = {a / b}")
                    break
                else:
                    print('Делить на ноль нельзя!')
                    break
            else:
                print('Вы ввели неверный знак, используйте: +, -, *, /: ')

print('\n**Завершение программы**')
