"""
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.
"""
# 3 часа времени на обдумывание, гугление и переписываение, найс


def func(a=32, b=127, c=0):
    n = '\n'

    if a == b:
        c += 1
        return f'{a}:{chr(a)}'

    if a < b:
        if c % 10 == 0:
            c += 1
            return f'{n}{a}:{chr(a)}, {func(a + 1, b, c)}'
        else:
            c += 1
            return f'{a}:{chr(a)}, {func(a + 1, b, c)}'


print(func())
