"""
В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.

Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
Это два абсолютно разных значения.
"""
from random import randint

a = [randint(-20, 5) for i in range(0, 10)]
a.sort()  # как-то был не вкурсе про sorted() x2
print(f'{a} - максимальный отрицательный элемент = {a[0]}')

# elem = 0
# for d in a:
#     if d < elem:
#         elem = d
# print(elem)
