"""
В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба минимальны), так и различаться.
"""

from random import randint

a = [randint(-10, 10) for i in range(0, 10)]

print(a)
print(sorted(a))
print(f'Два наименьших элемента: {sorted(a)[0]} и {sorted(a)[1]}')