"""
1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за четыре квартала для каждого
предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий) и отдельно вывести наименования
предприятий, чья прибыль выше среднего и ниже среднего.
"""
import random
from collections import deque, defaultdict

#  избавляем пользователя от ввода данных, код ниже добавляет в словарь от 3 до 8 компаний, со случайной прибылью
company = ['Google', 'Yandex', 'Mail', 'Yahoo', 'JetBrains', 'DINS', 'GeekBrains', 'Oracle']
random.shuffle(company)  # перемешиваем список company

rand_num = random.randint(3, 9)

# создаем defaultdict, def_factory - целое число, которое представляет собой случайное целое число - прибыль компании.
# ключ - компания (в случайно-перемешенном списке, от 0 до элемента под индексом случайного числа (от 3 до 8);
# значение - прибыль
company_dict = defaultdict(int)
for x in company[:rand_num]:
    company_dict[x] += random.randint(5000, 100000)

print(company_dict)

av_profit = sum(company_dict.values()) // rand_num  # средняя прибыль: сумма прибыли всех компаний деленное на их кол-во

profit = deque('0')  # создаем очередь с элементом '0', который будет разделителем, чтобы потом проще было срезы делать

for i, x in company_dict.items():
    if x > av_profit:
        profit.appendleft(i)  # добавляем наименования компаний, с прибылью выше средней, в начало списка, перед '0'
    else:
        profit.append(i)  # добавляем наименования компаний, с прибылью ниже средней, в конец списка, после '0'

profit = list(profit)  # приводим нашу очередь к списку, так как я хочу использовать срезы
print(f'\nСредняя прибыль: {av_profit}')
print(f'Компании с прибылью выше средней: {profit[:profit.index("0")]};'
      f'\nКомпании с прибылью ниже средней: {profit[profit.index("0") + 1:]}')
